{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8960\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entendendo cada Pasta do CSS\
\
vendor.css
\f1\fs24  \uc0\u8594  bibliotecas externas \

\f0\fs26 base.css
\f1\fs24  \uc0\u8594  estilos base do template\

\f0\fs26 main.css
\f1\fs24  \uc0\u8594  customiza\'e7\'f5es do seu site\
}