{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red57\green57\blue57;
\red206\green0\blue44;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
\cssrgb\c85490\c6275\c22353;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Link \
{\field{\*\fldinst{HYPERLINK "https://favicon.io/favicon-converter/"}}{\fldrslt https://favicon.io/favicon-converter/}}\
Installation\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf4 \cb3 First, use the download button to download the files listed below. Place the files in the root directory of your website.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
android-chrome-192x192.png\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
android-chrome-512x512.png\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
apple-touch-icon.png\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon-16x16.png\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon-32x32.png\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favicon.ico\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
site.webmanifest\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Next, copy the following link tags and paste them into the 
\f1\fs28 \cf5 \cb6 head
\f0\fs32 \cf4 \cb3  of your HTML.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\
<link rel="manifest" href="/site.webmanifest">}